{"article_size":"4","c_footer_email":"#","c_footer_ga":"\u003c!-- google analytics or other --\u003e","c_footer_github":"#","c_footer_weibo":"#","c_home_avatar":"https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2792666611,2358009717\u0026fm=27\u0026gp=0.jpg","create-comment-template":"\u003ctable style=\"width: 99.8%;height:99.8% \"\u003e\u003ctbody\u003e\u003ctr\u003e\u003ctd style=\"background:#FAFAFA\"\u003e\n    \u003cdiv style=\"background-color:white;border-top:2px solid #0079BC;box-shadow:0 1px 3px #AAAAAA;line-height:180%;padding:0 15px 12px;width:500px;margin:50px auto;color:#555555;font-family:'Century Gothic','Trebuchet MS','Hiragino Sans GB',微软雅黑,'Microsoft Yahei',Tahoma,Helvetica,Arial,'SimSun',sans-serif;font-size:12px;\"\u003e\n        \u003ch2 style=\"border-bottom:1px solid #DDD;font-size:14px;font-weight:normal;padding:13px 0 10px 8px;\"\u003e\u003cspan style=\"color: #0079bc;font-weight: bold;\"\u003e\u0026gt;\u003c/span\u003e{{.author}}\u0026nbsp;在文章《{{.title}}》发表了评论！\u003c/h2\u003e\n        \u003cdiv style=\"padding:0 12px 0 12px;margin-top:18px\"\u003e\n            \u003cp\u003e\u003cstrong\u003e{{.author}}\u003c/strong\u003e\u0026nbsp;同学，在文章《{{.title}}》上发表评论:\u003c/p\u003e\n            \u003cp style=\"background-color: #f5f5f5;border: 0px solid #DDD;padding: 10px 15px;margin:18px 0\"\u003e{{.text}}\u003c/p\u003e\n            \u003cp\u003e您可以点击 \u003ca style=\"text-decoration:none; color:#e64346\" href=\"{{.permalink}}\"\u003e查看完整內容 \u003c/a\u003e，欢迎再次光临 \u003ca style=\"text-decoration:none; color:#0079bc\" href=\"{{.link}}\"\u003e{{.site}}\u003c/a\u003e。\u003c/p\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e\u003c/table\u003e","enable_go_markdown":"false","reply-comment-template":"\u003ctable style=\"width: 99.8%;height:99.8% \"\u003e\u003ctbody\u003e\u003ctr\u003e\u003ctd style=\"background:#FAFAFA\"\u003e\n    \u003cdiv style=\"background-color:white;border-top:2px solid #0079BC;box-shadow:0 1px 3px #AAAAAA;line-height:180%;padding:0 15px 12px;width:500px;margin:50px auto;color:#555555;font-family:'Century Gothic','Trebuchet MS','Hiragino Sans GB',微软雅黑,'Microsoft Yahei',Tahoma,Helvetica,Arial,'SimSun',sans-serif;font-size:12px;\"\u003e\n        \u003ch2 style=\"border-bottom:1px solid #DDD;font-size:14px;font-weight:normal;padding:13px 0 10px 8px;\"\u003e\u003cspan style=\"color: #0079bc;font-weight: bold;\"\u003e\u0026gt; \u003c/span\u003e您的留言有回复啦！\u003c/h2\u003e\n        \u003cdiv style=\"padding:0 12px 0 12px;margin-top:18px\"\u003e\n            \u003cp\u003e\u003cstrong\u003e{{.author_p}}\u003c/strong\u003e\u0026nbsp;同学，您曾在文章《{{.title}}》上发表评论:\u003c/p\u003e\n            \u003cp style=\"background-color: #f5f5f5;border: 0px solid #DDD;padding: 10px 15px;margin:18px 0\"\u003e{{.text_p}}\u003c/p\u003e\n            \u003cp\u003e\u003cstrong\u003e{{.author}}\u003c/strong\u003e\u0026nbsp;给您的回复如下:\u003c/p\u003e\n            \u003cp style=\"background-color: #f5f5f5;border: 0px solid #DDD;padding: 10px 15px;margin:18px 0\"\u003e{{.text}}\u003c/p\u003e\n            \u003cp\u003e您可以点击 \u003ca style=\"text-decoration:none; color:#e64346\" href=\"{{.permalink}}\"\u003e查看回复的完整內容 \u003c/a\u003e，欢迎再次光临 \u003ca style=\"text-decoration:none; color:#0079bc\" href=\"{{.link}}\"\u003e{{.site}}\u003c/a\u003e。\u003c/p\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e\u003c/table\u003e","site_description":"Go语言开发的简单博客程序","site_keywords":"Fxh.Go,Golang,Blog","site_sub_title":"Go开发的简单博客","site_theme":"default","site_title":"Fxh.Go","site_url":"http://localhost/","smtp-host":"server.cloudcone.email","smtp-nick-name":"Fxh.Go","smtp-password":"5i0@GoLang","smtp-port":"587","smtp-user":"luohua@woini.men"}